# demo

./: pom.xml
src/main/java/org/example/: DebugDemo.java  JSExecutorDemoQA.java  PocketFMPlayWithWait.java  WindowHandlingChrome.java  a
src/test/java/: karate-config.js
src/test/java/features/: posts.feature  users.feature
src/test/java/runners/: TestRunner.java  UsersRunner.java
src/test/java/stepdefinitions/: StudentSteps.java
src/test/resources/features/: student.feature
